commit 6e2d34dbae602538b7a1c709e9cb91bb6dea8d6f
Author: miguemr <1xmarazamiguel@gmail.com>
Date:   Sat Nov 4 17:46:02 2017 +0100

    Cambio un texto por Parte2

commit fed2f3d82409bf1a1898d4c596aa30413f1aec58
Author: miguemr <1xmarazamiguel@gmail.com>
Date:   Sat Nov 4 17:41:04 2017 +0100

    Cambio un texto por Parte 1

commit 46c6e8d4a1d954aaa5238a4506b78ffa64293ee5
Author: miguemr <1xmarazamiguel@gmail.com>
Date:   Sat Nov 4 17:15:15 2017 +0100

    Modificado el texto principal de la pagina

commit ee328f4d9d3917544b17cc0f65c6c7c52d0a0507
Author: miguemr <1xmarazamiguel@gmail.com>
Date:   Sat Nov 4 17:08:04 2017 +0100

    Añadido el icono de Twitter

commit 2e22bff987618a087ca01232708a7c697cd69933
Author: miguemr <1xmarazamiguel@gmail.com>
Date:   Sat Nov 4 16:56:28 2017 +0100

    Inicio el proyecto plantilla prensa
